; 1 Simulation Control -------------------------------------------------
#PROJECT
  DECOVALEX19 TASKB___FM1 petsc  
#CURVES ; 1 br  [opening ]
0.0 1.e-5
5.0 1.e-5
1000.0 1.e-5
1500.0 1.e-5
999999.0 1.e-5
#CURVES ; 2
0.0 0.5e6
0.04 0.5e6
1.0 1.0e6
799.0 1.0e6
800.0 1.0e6
10000.0 1.0e6
#CURVES ; 3
0.0 1.0
50.0 5.0
500  50.
600  500.
2000 2000.
#CURVES ; 4 bshear (plastic strain_PLS vs tan(dilation angle)
-100.0 0.0
-1.0 0.0
0.0 0.0
1e-16 28e-6
1.000 28e-6
100.0 28e-6
#CURVES ; 5 eff_stress vs bstress [opening ]
0.0 0.0
500000 0.0
51000000 0.0
55000000 0.0
#CURVES ; 6 null curve
-99999999 0.0
0. 0.
1.0 0.0
10000.0 0.0
25000.0 0.0
25001.0 0.0
15000000  0.0
99999999 0.0
#CURVES ; 7 storage vs pressure [opening ]
0.0 2.145e-9
500000 2.145e-9
1.00e6 2.145e-9
10.0e7 2.145e-9
#STOP




#CURVES ; 7 storage vs pressure [opening ]
0.0 2.145e-9
500000 2.145e-9
510000 2.25225e-9
550000 2.68125e-9
600000.0 3.2175e-9
800000.0 5.3625e-9
1.00e6 7.5075e-9
5.00e6 5.04075e-8
10.0e6 5.04075e-8
10.0e7 5.04075e-8
#CURVES ; 5 eff_stress vs bstress
0.0 0.0
500000 0.0
600000.0 5.00e-6
800000.0 15.00e-6
1.00e6 25.00e-6
5.00e6 225.00e-5
5.50e9 250.00e-5
